[uwsgi] 

# http = 0.0.0.0:8080
module = server
callable = app
die-on-term = true
# chdir = /home/aisummer/src/soft_eng_for_dl/
# virtualenv = /home/aisummer/miniconda3/envs/Deep-Learning-Production-Course/
processes = 5
master = true
vacuum = true
socket = server.sock
chmod-socket = 660